<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/97458ddcc9.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        #con {
            width: 75%;
            height: 1500px;
            border: 1px solid black;
            box-shadow: 3px 8px 15px 2px black;
            margin-left: 200px;
        }

        #con img{
            width: 150px;
            border-radius: 100px;
            float: right;
            margin-right: 80px;
            margin-top: 20px;
            border: 2px solid blue;
        }

        .one h1{
            text-align: center;
            margin-left: 150px;
            font-size: 70px;
            margin-top: 70px;
            font-family:'Times New Roman', Times, serif;
          
        }
        .one h2{
            text-align: center;
            margin-left: 150px;
            font-family :Verdana, Geneva, Tahoma, sans-serif;
        }
        .two{
            width: 80%;
            margin-left: 100px;
            margin-top: 100px;
        }
        .two p {
            text-align: justify;
            font-size: 20px;
            text-align-last: center;
            
        }
        .three {
            margin-top: 50px;
            width: 49%;
            float: left;
            height: 1000px;
            border-right: 3px solid rgb(22, 12, 164);
        }

        .three h1{
            font-size: 40px;
            padding-left: 100px;
        }
        .three h2{
            font-size: 25px;
            padding-left: 100px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .three .icon {
            width: 200px;
            height: 15px;
            border-radius: 20px;
            background-color: rgb(162, 7, 170);
            margin-left: 100px;

        }
        .three .icon .icon-2 {
            width: 150px;
            height: 15px;
            border-radius: 20px;
            background-color: rgb(217, 220, 222);
        }
        .three .icon .icon-2 span{
            margin-left: 220px;
            font-size: 25px;
            position: relative;
            top: -6px;

        }
        .three ul{
            margin-left: 100px;
            margin-top: 50px;
            font-size: 25px;
            list-style-position: inside;
            line-height: 30px;

        }

        
        .four{
            margin-top: 50px;
            width: 50%;
            border-left: 3px solid rgb(22, 12, 164);
            height: 1000px;
            float: right;
        }
        .four h1{
            font-size: 40px;
            padding-left: 70px;
        }
        .four ul{
            margin-left: 70px;
            margin-top: 20px;
            font-size: 25px;
            list-style-position: inside;
            line-height:30px;

        }
        .four ul li{
            margin-top: 20px;
        }
        .four p {
            margin-top: 10px;
        }
        .four .para{
            font-size: 20px;
            margin-top: 20px;
            text-align: justify;
            margin-left: 70px;
            margin-right: 20px;

        }
        .four ol{
            margin-left: 70px;
            margin-top: 20px;
            font-size: 25px;
            list-style-position: inside;
            list-style: none;
            line-height:30px;

        }
        .four ol li {
            margin-top: 10px;
        }
        .four .fa-solid{
            color: blue;
            font-size: 20px;
            margin-right: 10px;
        }
        a{
            text-decoration: none;
        }



        


    </style>
</head>
<body>
    
    <div id="con">
        <img src="WhatsApp Image 2023-11-10 at 11.32.46 AM.jpeg" alt="">
        <div class="one"> 
            <h1> Muhammad Uzair</h1>
            <h2>Full Stack Website developer and AI Engineer</h2>
        </div>
        <div class="two"> 
            <p>
                <b>
                    I’m Muhammad Uzair , a beginner <u> web developer </u>and <u>AI engineer</u> diving into the world of code. From
            HTML and CSS to JavaScript and Python, I will try my best to create sleek websites. Currently
            studying Business and Information Technology, at Uet Lahore
                </b>
            </p>
        </div>
        <div class="three">
            <h1>Language</h1>
            <h2>Python</h2>
            <div class="icon"> 
                <div class="icon-2"><span>70%</span></div> 
            </div>
            <h2>JavaScript</h2>
            <div class="icon"> 
                <div class="icon-2" style="width: 130px;"><span>50%</span></div> 
            </div>
            <h2>Html</h2>
            <div class="icon"> 
                <div class="icon-2" style="width: 180px;" ><span>90%</span></div> 
            </div>
            <h2>Css</h2>
            <div class="icon"> 
                <div class="icon-2" style="width: 160px;"><span>80%</span></div> 
            </div>
            <h2>Typescript</h2>
            <div class="icon"> 
                <div class="icon-2" style="width: 100px;"><span>30%</span></div> 
            </div>
            
            <h1 style="margin-top: 50px;">Other Skills</h1>
            <ul>
                <li>Microsoft Word </li>
                <li>Power Point</li>
                <li>Excel</li>
                <li>Canva</li>
            </ul>

            
        </div>
        <div class="four">
            <h1>Education</h1>
            <ul>
                <li> <b> Bachelor Of Business and Information
                    Technology, University Of Engineering
                    and Technology, Lahore </b></li>
                    <p>2022 - Present </p>
                    Grade A+
                <li> <b> FSC Pre-Engineering , Barrett Hodgson
                    International College, Toba Tek Singh </b></li>
                    <p>2020 - 2022 </p>
                    Grade A+
                <li> <b> Matric Science,Prime Roots Public
                    School,Toba Tek Singh </b></li>
                    <p>2018 - 2020 </p>
                    Grade A+
            </ul>
            <h1 style="margin-top: 20px;">Experience</h1>
            
                <li class="para"> <b> I’m fresh-faced web developer with a hunger for
                    learning. While I may not have experience yet, I
                    promise to give my best, learn new skills, and
                    serve your company to the fullest
                    </b></li>
            <h1 style="margin-top: 20px;">Contact</h1>
            <ol>
                <li><i class="fa-solid fa-mobile-retro"></i>03236891550</li>
               <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"><li> <i class="fa-solid fa-envelope-circle-check"></i>uzairyasin395@gmail.com</li></a> 
                <li><i class="fa-solid fa-location-pin-lock"></i>Toba Tek Singh</li>
               <a href="https://leetcode.com/u/Muhammad_Uzair395/"> <li><i class="fa-solid fa-code-fork"></i> Leetcode </li></a>
                <a href="https://github.com/MuhammadUzair9?tab=repositories"><li><i class="fa-solid fa-code-compare"> </i> Github</li></a>
                <a href="https://www.linkedin.com/in/uzair-yasin-8bb189261/"><li><i class="fa-solid fa-arrow-trend-up"></i> Linkedin</li></a>

            </ol>


        </div>
    </div>

</body>
</html>